graphql/types/customer.graphql

type Customer {
    id: Int
    name: String
    phone: String
    email: String
    address: String
    creationDate: String
    active: Boolean
    company: Company
}

input CustomerInput {
    name: String!
    phone: String!
    email: String
    address: String
}

input CustomerInputUpdate {
    id: Int!
    name: String!
    phone: String!
    email: String
    address: String
}

type Query {
    customers: [Customer]
}

type Mutation {
    addCustomer(customer: CustomerInput!): Customer
    updateCustomer(customer: CustomerInputUpdate!): Customer
    unsubscribeCustomer(customerId: Int!): Customer
}