graphql/types/employee.graphql

# This "Book" type can be used in other type declarations.
type Employee {
    id: Int
    name: String
    surname: String
    email: String
    password: String
    language: String
    role: String
    creationDate: String
    active: Boolean
    registered: Boolean
    company: Company
}

input UpdateEmployeeMeInfo {
    name: String!
    surname: String!
    email: String!
    password: String!
    language: String!
    newPassword: String
    newPasswordRepeated: String
}

input EmployeeInput {
    name: String!
    surname: String!
    email: String!
    language: String!
    role: String!
}

input EmployeeInputUpdate {
    id: Int!
    name: String!
    surname: String!
    email: String!
    language: String!
    role: String!
}

# The "Query" type is the root of all GraphQL queries.
# (A "Mutation" type will be covered later on.)
type Query {
    me: Employee
    employees: [Employee]
}

type Mutation {
    login(email: String!, password: String!): Token
    registerEmployee(newPassword: String!): Token
    updateEmployeeMe(updateInfo: UpdateEmployeeMeInfo): Token
    addEmployee(employee: EmployeeInput!): Employee
    updateEmployee(employee: EmployeeInputUpdate!): Employee
    unsubscribeEmployee(employeeId: Int!): Employee
}