graphql/types/product.graphql

type Product {
    id: Int
    name: String
    brand: String
    barcode: String
    price: Float
    image: String
    vat: Int
    categoryId: Int
    active: Boolean
}

type POSProduct {
    id: Int
    name: String
    brand: String
    barcode: String
    price: Float
    vat: Int
    categoryId: Int
    active: Boolean
}

input ProductInput {
    name: String!
    brand: String
    barcode: String!
    price: Float!
    image: String
    vat: Int!
    categoryId: Int
}

input ProductInputUpdate {
    id: Int!
    name: String!
    brand: String
    barcode: String!
    price: Float!
    image: String
    vat: Int!
    categoryId: Int
}

type FilteredProducts {
    rows: [Product]
    count: Int
}

type Query {
    products(filters: [Filter]!, options: Options!): FilteredProducts
    posProducts: [POSProduct]
}

type Mutation {
    addProduct(product: ProductInput!): Product
    updateProduct(product: ProductInputUpdate!): Product
    unsubscribeProduct(productId: Int!): Product
}